# wanderlust

./: Wunderlust.sln
Wunderlust/Wunderlust/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Elements.cs  Wunderlust.csproj
Wunderlust/Wunderlust.Android/: Elements.cs  MainActivity.cs  SplashActivity.cs  Wunderlust.Android.csproj
Wunderlust/Wunderlust.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Wunderlust/Wunderlust.Android/Resources/: Resource.designer.cs
Wunderlust/Wunderlust.Android/Resources/drawable/: splash_format.xml
Wunderlust/Wunderlust.Android/Resources/values/: colors.xml  styles.xml
Wunderlust/Wunderlust.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Wunderlust.UWP.csproj
Wunderlust/Wunderlust.UWP/Properties/: AssemblyInfo.cs
Wunderlust/Wunderlust.iOS/: AppDelegate.cs  Info.plist  Main.cs  Wunderlust.iOS.csproj
Wunderlust/Wunderlust.iOS/Properties/: AssemblyInfo.cs
Wunderlust/Wunderlust/Models/: Item.cs
Wunderlust/Wunderlust/Services/: IDataStore.cs  MockDataStore.cs
Wunderlust/Wunderlust/ViewModels/: BaseViewModel.cs  CreateViewModel.cs  LentaViewModel.cs  LoginViewModel.cs  NoteViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Wunderlust/Wunderlust/Views/: CreatePage.xaml  CreatePage.xaml.cs  LentaPage.xaml  LentaPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Wunderlust/Wunderlust/bd/: Client.deps.json
